<html>
    <head>
  <style>
body{
    /* max-width: 600px; */
}   
#input-el{
    height: 40px;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;

    padding-top: 10px;
    padding-bottom: 10px;

    border: 2px solid #5f9341;
}
#input-btn{
    height: 40px;
    width: 100px;
    margin-top: 5px;
    background-color: #5f9341;
    font-weight: bold;
    color: antiquewhite;

    padding-top: 10px;
    padding-bottom: 10px;
}
ul{
    margin-top: 20px;
    list-style: none;
    padding-left: 0;
}
a{
    color: #5f9341;
}
li{
    margin-top: 5px;
}
        </style>
        <title>inputs</title>
    </head>
    <body>
        
            <input type="text" id="input-el">
            <br>
            <br>
            <button id="input-btn">SAVE INPUT</button>
            <ul id="ul-el"></ul>
        

        <div id="div1-el"></div>

         <script src="inputs.js"></script>   
    </body>
</html>